
MY_ACCOUNT_ID=
MY_PRIVATE_KEY=

MINTED_TOKEN=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

FILE_ID=
FILE_PRIVATE_KEY=
FILE_PUBLIC_KEY=

OUR_TWITTER_HANDLE=

TREASURE_TWITTER_HANDLE=


PORT=
